# Move this file to location /etc/cni/net.d/pn_net_demo.conf
# Connect container to a ‘bridge’ with a gateway ip 10.0.0.1
{
 “cniVersion”: “0.4.0”,
      “name”: ”pn-net-demo1.v1”,
       “type”: ”pn_net_demo1”,
     “bridge”: ”br1”,
    “gateway”: ”10.0.0.1”
}
